PORT = 4000
MYSQL_HOST=localhost
MYSQL_USER=demo
MYSQL_PASSWORD=password
MYSQL_DATABASE=lafruteriadesiempre
ADMIN_MAIL=saulvaquero69@gmail.com
ADMIN_PASS=1234
SECRET=JJHTFDg5684bTYVV3457GFecseT6jLJKJB5674Deytfydsdfsr234534
UPLOADS_DIRECTORY=static/uploads